version: '3.8'
services:
  broad_sanger_exp:
    build:
      context: ../../
      dockerfile: coderbuild/docker/Dockerfile.broad_sanger_exp
      args:
        HTTPS_PROXY: ${HTTPS_PROXY}
    platform: linux/amd64
    image: broad_sanger_exp:latest

  broad_sanger_omics:
    build:
      context: ../../
      dockerfile: coderbuild/docker/Dockerfile.broad_sanger_omics
      args:
        HTTPS_PROXY: ${HTTPS_PROXY}
    platform: linux/amd64
    image: broad_sanger_omics:latest

  hcmi:
    build:
      context: ../../
      dockerfile: coderbuild/docker/Dockerfile.hcmi
      args:
        HTTPS_PROXY: ${HTTPS_PROXY}
    platform: linux/amd64
    image: hcmi:latest
  pancpdo:
    build:
      context: ../../
      dockerfile: coderbuild/docker/Dockerfile.pancpdo
      args:
        HTTPS_PROXY: ${HTTPS_PROXY}
    platform: linux/amd64
    image: pancpdo:latest

  beataml:
    build:
      context: ../../
      dockerfile: coderbuild/docker/Dockerfile.beataml
      args:
        HTTPS_PROXY: ${HTTPS_PROXY}
    platform: linux/amd64
    image: beataml:latest

  mpnst:
    build:
      context: ../../
      dockerfile: coderbuild/docker/Dockerfile.mpnst
      args:
        HTTPS_PROXY: ${HTTPS_PROXY}
    platform: linux/amd64
    image: mpnst:latest
    
  mpnstpdx:
    build:
      context: ../../
      dockerfile: coderbuild/docker/Dockerfile.mpnstpdx
      args:
        HTTPS_PROXY: ${HTTPS_PROXY}
    platform: linux/amd64
    image: mpnstpdx:latest

  cptac:
    build:
      context: ../../
      dockerfile: coderbuild/docker/Dockerfile.cptac
      args:
        HTTPS_PROXY: ${HTTPS_PROXY}
    platform: linux/amd64
    image: cptac:latest
  sarcpdo:
    build:
      context: ../../
      dockerfile: coderbuild/docker/Dockerfile.sarcpdo
      args:
        HTTPS_PROXY: ${HTTPS_PROXY}
    platform: linux/amd64
    image: sarcpdo:latest
  bladderpdo:
    build:
      context: ../../
      dockerfile: coderbuild/docker/Dockerfile.bladderpdo
      args:
        HTTPS_PROXY: ${HTTPS_PROXY}
    platform: linux/amd64
    image: bladderpdo:latest

  genes:
    build:
      context: ../../
      dockerfile: coderbuild/docker/Dockerfile.genes
      args:
        HTTPS_PROXY: ${HTTPS_PROXY}
    platform: linux/amd64
    image: genes:latest

  upload:
    build:
      context: ../../
      dockerfile: coderbuild/docker/Dockerfile.upload
      args:
        HTTPS_PROXY: ${HTTPS_PROXY}
    platform: linux/amd64
    image: upload:latest

  crcpdo:
    build:
      context: ../../
      dockerfile: coderbuild/docker/Dockerfile.crcpdo
      args:
        HTTPS_PROXY: ${HTTPS_PROXY}
    platform: linux/amd64
    image: crcpdo:latest

  liverpdo:
    build:
      context: ../../
      dockerfile: coderbuild/docker/Dockerfile.liverpdo
      args:
        HTTPS_PROXY: ${HTTPS_PROXY}
    platform: linux/amd64
    image: liverpdo:latest

  novartispdx:
    build:
      context: ../../
      dockerfile: coderbuild/docker/Dockerfile.novartispdx
      args:
        HTTPS_PROXY: ${HTTPS_PROXY}
    platform: linux/amd64
    image: novartispdx:latest